app.name=mediacat
app.version=1.0.0-SNAPSHOT
# configs for torrent engines
torrentengine.proxyIsSet=false
torrentengine.proxyType=
torrentengine.proxy=
torrentengine.port=
torrentengine.kat.url=https://kickasstorrents.to
torrentengine.kat.searchPath=/usearch/
torrentengine.kat.proxyIsSet=false
torrentengine.kat.proxyType=
torrentengine.kat.proxyHost=
torrentengine.kat.proxyPort=
