app.name=mediacat
app.version=1.0.0-SNAPSHOT

# configs for torrent engines
# these apply to all engines
engine.proxyIsSet=false
engine.proxyType=
engine.proxyHost=
engine.proxyPort=
# configurations for kat
engine.kat.url=https://kickasstorrents.to
engine.kat.searchPath=/usearch/
engine.kat.proxyIsSet=false
engine.kat.proxyType=
engine.kat.proxyHost=
engine.kat.proxyPort=
