#
#Mon Oct 07 16:50:50 IST 2019
org.mediacat.torrent.Kat.proxy.type=socks
org.mediacat.torrent.*.proxy.port=
org.mediacat.torrent.*.proxy.isSet=false
org.mediacat.torrent.*.proxy.host=
org.mediacat.torrent.impls=org.mediacat.torrent.Kat
org.mediacat.torrent.Kat.searchPath=/usearch/
org.mediacat.torrent.fetchCount=5
org.mediacat.torrent.Kat.url=https\://kickasstorrents.to
org.mediacat.torrent.*.proxy.type=
org.mediacat.torrent.Kat.proxy.port=4444
org.mediacat.torrent.Kat.proxy.isSet=false
org.mediacat.torrent.Kat.proxy.host=104.196.48.52
