# This field is used while initializing implementations of
# torrentengine. To register a new implementation, one must
# append an entry here.
org.mediacat.torrent.impls=org.mediacat.torrentengine.Kat
org.mediacat.torrent.fetchCount=20

# These settings apply to all engines
# todo: proxy is broken
org.mediacat.torrent.*.proxy.isSet=false
org.mediacat.torrent.*.proxy.type=
org.mediacat.torrent.*.proxy.host=
org.mediacat.torrent.*.proxy.port=

# Settings for Kat (Kickasstorrents)
org.mediacat.torrent.Kat.url=https://kickasstorrents.to
org.mediacat.torrent.Kat.searchPath=/usearch/
org.mediacat.torrent.Kat.proxy.isSet=false
org.mediacat.torrent.Kat.proxy.type=socks
org.mediacat.torrent.Kat.proxy.host=104.196.48.52
org.mediacat.torrent.Kat.proxy.port=4444