# This field is used while initializing implementations of
# torrentengine. To register a new implementation, one must
# append an entry here.
org.mediacat.torrentengine.impls=org.mediacat.torrentengine.Kat
# These settings apply to all engines
org.mediacat.torrentengine.*.proxy.isSet=false
org.mediacat.torrentengine.*.proxy.type=
org.mediacat.torrentengine.*.proxy.host=
org.mediacat.torrentengine.*.proxy.port=
# Settings for Kat (Kickasstorrents)
org.mediacat.torrentengine.Kat.url=https://kickasstorrents.to
org.mediacat.torrentengine.Kat.searchPath=/usearch/
org.mediacat.torrentengine.Kat.proxy.isSet=false
org.mediacat.torrentengine.Kat.proxy.type=
org.mediacat.torrentengine.Kat.proxy.host=
org.mediacat.torrentengine.Kat.proxy.port=