# This field is used while initializing implementations of
# torrentengine. To register a new implementation, one must
# append an entry here.
org.mediacat.torrentengine.impls=org.mediacat.torrentengine.Kat
# These settings apply to all engines
# todo: proxy is broken
org.mediacat.torrentengine.*.proxy.isSet=false
org.mediacat.torrentengine.*.proxy.type=
org.mediacat.torrentengine.*.proxy.host=
org.mediacat.torrentengine.*.proxy.port=

# Settings for Kat (Kickasstorrents)
org.mediacat.torrentengine.Kat.url=https://katcr.co
org.mediacat.torrentengine.Kat.searchPath=/usearch/
org.mediacat.torrentengine.Kat.proxy.isSet=false
org.mediacat.torrentengine.Kat.proxy.type=socks
org.mediacat.torrentengine.Kat.proxy.host=104.196.48.52
org.mediacat.torrentengine.Kat.proxy.port=4444